<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>replit</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
  <script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>
</head>

<body>
  <header>
  <section>    
  <div class="hero">
     <nav>
     <input type="checkbox" id="check"> 
     <label for="check" class="checkbtn">
       <i class="fas fa-bars"></i>
     </label>
   
      <ul style="align-items: left; flex: left;">
          <h2 class="logo">Port <span>folio</span></h2>
          <div>       
         <li><a href="index.html">Home</a></li>
        <li><a href="about.html">About</a></li>
         <li><a href="contact.html">Contact</a></li>
         <li><a href="services.html">Services</a></li>
         <li><a href="project.html">Projects</a></li>
         </div>

      </ul>
       
    </nav>
  </select>
<!-- </header> -->


<!--     <div>
  
      <img src="amaka.jpg" alt="my_image" width="300px" height="300px"/>
      </div> -->
      
   <div class="content">
   <p style="font-size: 50px; color: white;">Hello, </p><p style="font-size: 30px; color: white;">My name is <span class="en--1" style="font-size: 60px;">Amaka Ugwuanyi.</span></p> <p style="font-size: 30px; color: white;" >I am a frontend developer.</p>
  </div>
</div>
</section>




<!-- about section begins here -->


<section class="about">
   <div class="main">

     <img src="image/about.img.jpg"/>
     <div class="about_text">
           <h1><span>WELCOME</span> TO MY WORLD!</h1>
      

           <p style="color: white;">
      Hi! I'm Amaka Ugwuanyi.
Your business partner. A linguist by profession, a Virtual Assistant by choice. Like most millennials, I had difficulties choosing a career path.

It was important for me to learn new things and not get bored doing the same thing every day. So, my journey to self-discovery began. I have been a Personal Assistant, Administrative Assistant, and Administrative Manager. I dabbled along various professions, from makeup artistry to business, and farming.

Then I discovered Virtual Assisting.

Before transitioning into a full-time Virtual Assistant, I worked part-time as a creative content creator for nearly two years.

I saw that Virtual Assistance is a whole new world with burgeoning possibilities and a terrific opportunity for me to explore and thrive. I am no longer boxed, having the opportunity to constantly be on my toes, learning and relearning.

It has been an interesting transition in my career to work from home for more than a year now. 

For me, it is personal. When you hire my services, I behave as though my life depends on the success of your business, hence, I enthusiastically serve my clients, with money as just a by-product. My intention is always to help you save money and time, which is vital to the success of your business.
    </p>
    <button>Let's talk</button>
       
     </div>
   </div>
 </section>
<!--  services scetion begins here -->


<section>
  <div class="services">
    <div class="title">
      <h2>Our services</h2>
    </div>
    <div class="grid">
    <div class="grid--1">
    <div class="card">
      <!-- <i class="fas fa-bars"></i>
 -->      <h5>Virtual Assistant</h5>
      <div class="pra">
        <p>We make works easier for you by clearing off your table rom those works that might seem overwhelming. We handle all your administrative duties while you focus on the things that matter more in your business.</p>
        <p style="text-align: center;"></p>
        <p class="button" href="#">Read more</p>
      </div>
      
    </div>
    </div>


      <div class="grid--2">
    <div class="card">
      <!-- <i class="fas fa-user"></i> -->
      <h5>Web Development</h5>
      <div class="pra">
        <p>It is not just about having website, it is about having a responsive website with a great and friendly user experience that will make users to always want to come back. That is the kind of website we build.<p>
        <p style="text-align: center;"></p>
        <p class="button" href="#">Read more</p>
      </div>
      
    </div>
    </div>
        <div class="grid--3">
    <div class="card">
      <i class="fas fa-bell"></i>
      <h5>Digital marketing</h5>
      <div class="pra">
        <p>We give your business the online presence it deserve and a total branding. Digital space and online presence is a must have for any business of 21ist century. Whether companies or small scale business.</p>
        <p style="text-align: center;"></p>
        <p class="button" href="#">Read more</p>
      </div>
      
    </div>
    </div>

  </div>
</section>

<!-- contact section begins here -->


 <section class="contact" style="display: flex; align-items: center;">
       <div class="contact_form">
        <h1>Contact<span> us</span></h1>
      <p>I am available for freelance work. Connect with me via phone: 08086673538 or email: amakaugwuanyi2020@gmail.com</p>

      <form action="">
        <input type="name" placeholder="your name" required><br><br>
        <input type="email" type="email" id="" placeholder="E-mail" required><br><br>
        <input type="" placeholder="Write a subject" required><br><br>
        <textarea name="" id="" cols="30" rows="10" placeholder="Your message" required></textarea><br><br>
        <input type="submit" name="" value="Submit" class="btn"><br><br>
      </form>
    </div>
  
  </section>

 

 <!--  project section begins here -->

 <section>
  <div class="services">
      <div class="title">
          <h2>Our projects</h2>
      </div>
      <div class="grid">
      <div class="grid--1">
      <div class="card">
          <!-- <i class="fas fa-bars"></i>
-->            <h5>Portfolio website design</h5>
          <div class="pra">
              <p>We know you love the portfolio website you are srolling through now. This is one of our projects desiged for the purpose of an assignment for Zri team programm</p>
              <p style="text-align: center;"></p>
              <p class="button" href="#">Read more</p>
          </div>
          
      </div>
      </div>


          <div class="grid--2">
      <div class="card">
          <!-- <i class="fas fa-user"></i> -->
          <h5>Digital marketing</h5>
          <div class="pra">
              <p>We have given more than 20 businesses the online presence and branding they desear. One of such businesses in Martnextdoor, an ecommerce base business that we have given a new face in the online marketing and branding. Click <a href="www.martnextdoor.com">here</a> to view this project<p>
              <p style="text-align: center;"></p>
              <p class="button" href="#">Read more</p>
          </div>
          
      </div>
      </div>
              <div class="grid--3">
      <div class="card">
          <i class="fas fa-bell"></i>
          <h5>Virtual assistance</h5>
          <div class="pra">
              <p>We are into freelance virtual assistance. Assisted over 50 business owners in clearing off their table off those simple but overwhelming tasks.</p>
              <p style="text-align: center;"></p>
              <p class="button" href="#">Read more</p>
          </div>
          
      </div>
      </div>

  </div>
  <!-- <footer class="footer">&copy; amakaugwuanyi2022</footer> -->
</section>
  <script src="script.js"></script>

 <!--
  This script places a badge on your repl's full-browser view back to your repl's cover
  page. Try various colors for the theme: dark, light, red, orange, yellow, lime, green,
  teal, blue, blurple, magenta, pink!
  -->
  <script src="https://replit.com/public/js/replit-badge.js" theme="blue" defer></script> 
</body>
<!--   <body>
    <a href=”about.html”>Link to About Page </a>
  </body> -->

</html>